<Properties StartupConfiguration="{017CA796-DDBF-412D-BD4D-F7276E6DE4D0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="language_learning/Main.storyboard">
    <Files>
      <File FileName="language_learning/Main.storyboard" />
      <File FileName="language_learning/Main.cs" Line="12" Column="1" />
      <File FileName="../../cognitive-services-xamarin-forms-computer-vision-search-master/VisualSearchApp/OcrSelectPage.xaml" Line="21" Column="37" />
      <File FileName="language_learning/ViewController.cs" Line="1" Column="14" />
      <File FileName="language_learning/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.language__learning PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.338C913D-786F-4E02-886B-7AA39B2E4FB9" automaticSigning="False">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.language__learning>
</Properties>